/*
*******************************************************************
*
목적 : 연습삼아 다시 한번 시작 하자...                            *
++PROGRAMER                                                       *
parkshim72@outlook.com                                            *
parkshim72@gmail.com                                              *
http://www.lovesujin.com                                          *
*
------------------------                                          *
SUPER USER : SHIM KYU SEON                                        *
------------------------                                          *
*
파일이름 : ex06.cpp                                               *
*
*******************************************************************
*/
/*
*******************************************************************
*                                                                 *
*   파일이름 : ex06.cpp                                           *
*   만든이 : 심규선                                               *
*   프로그램 목적 : internet 강의 예제 C++                        *
*                                                                 *
*******************************************************************
*/

#include <stdio.h>

int main()

{  
	//%d : 정수 출력 (1,2,3,...,0, -1,-2,-3)
	printf("%d + %d = %d\n", 2, 3, 5);

	//%f : 실수 출력 (3.14, -2.0,...)
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592);// 소수점 둘째자리까지만 반올림해서 출력

	//%g : 실수 출력 (지수 형태로도 출력)
	printf("%g\n", 3.141592); 
	printf("%.3g\n", 85848382848.1545123154512);

	//%c : 문자 출력 (알파벳,숫자,몇몇 기호, \n) - 한글, 한자, 유니코드,러시아어

	printf("%c %c %c\n", 'a', 'b', 'c');

	//%s : 문자열 출력(문자들이 열거) - 한글(0)

	printf("%s\n", "안녕하세요");

	return 0;
}


