/* 더하기 1을 하는 방법 */

#include <stdio.h>

int main() {

    int a = 1,b = 1,c = 1,d = 1;

    a = a + 1;
    printf("a : %d  \n", a);

    b += 1;
    printf("b : %d  \n", b);

    ++c;    
    printf("c : %d  \n", c);
    
    d++;    
    printf("d : %d  \n", d);

    return 0;

}

/*

이게 뭔가요! 처음 본 연산인 += 입니다. 이러한 연산을 복합 대입연산 이라 하며, b = b + 1 과 같습니다. 
이렇게 쓰는 이유는 단지, b = b + 1 을 쓰기 귀찮아서 간략하게 쓰는 것입니다. 물론, b = b + 1 과 b += 1 은 
엄밀히 말하자면 같은 것은 아니지만 이에 대해서는 나중에 다루어 보도록 하겠습니다(우선 순위에서 약간 차이가 있습니다). 
복합 대입 연산은 아래와 같이 여러 가지 형태로 이용될 수 있습니다.


    b += x; // b = b + x; 와 같다
    b -= x; // b = b - x;와 같다
    b *= x; // b = b * x;와 같다
    b /= x; // b = b / x;와 같다
*/
    
